<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:background="#DDD" />

    <Button
        android:id="@+id/btnTakeSelfie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Зробити селфі"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Відіслати селфі"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnChooseFromGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обрати з галереї"
        android:layout_marginTop="8dp" />

</LinearLayout>
